environment=prod

logging.level.root=WARN
logging.level.com.bridgelab.addressBook=ERROR

# Log to file
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
