environment=dev

# SQL
spring.datasource.url=jdbc:mysql://13.53.173.5:3306/hiring
spring.datasource.username=hiring_app_admin
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.bridgelab.addressBook=DEBUG
logging.level.org.springframework.web=WARN
logging.file.name=application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
